.home-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 8px;
    width: 30%;

    .text-wrapper {
        letter-spacing: 0.1rem;
        line-height: 1rem;

        .name-span {
            letter-spacing: 0.2rem;
            background: rgb(0,212,255);
            background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(43,162,161,1) 51%, rgba(43,162,133,1) 83%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .profile-pic {
        height: 250px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0px 0px 10px 5px black;
        margin: 20px 0px;
    }
}