
:root {
  --main-view: #a9d1ff;
  --background-base: #fff5ff;
  --border-color: #cc00ff;
}

body {
  background-color: var(--background-base);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-view-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 4px;

  .main-view {
      background-color: var(--main-view);
      width: 95%;
      height: 100%;
      border: 5px solid var(--border-color);
      border-radius: 10px;
    }
}