nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    width: 100%;

    a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: large;
        color: black;

        &:hover {
            color: white;
            text-decoration: underline;
        }
    }
}